1.bool majority(bool a1,bool a2,bool a3){
	return bool(a1+a2+a3-1);
}
2.bool majority(int a[],int b[],int n){
	for(int i=0;i<n;i++){
        if(a[i]!=b[i]){
        return 0;
        }
	}
	return 1;
}
3.1000 lan
4.1717
5.#include <iostream>
using namespace std;

int min1(int a, int b, int c, int d) {
   if (a <= b && a <= c && a <= d) return a;
   if (b <= c && b <= d) return b;
   if (c <= d) return c;
   return d;
}

int min2(int a, int b, int c, int d) {
   int min = a;
   if (b < min) min = b;
   if (c < min) min = c;
   if (d < min) min = d;
   return min;
}

int min3(int a, int b, int c, int d) {
   if (a < b && a < c && a < d) return a;
   if (b < c && b < d) return b;
   if (c < d) return c;
   return d;
}

int min4(int a, int b, int c, int d) {
   if (a <= b) {
      if (a <= c) {
         if (a <= d)  return a;
         else return d;
      }
      if (c <= d) return c;
      else return d;
   }
   if (b <= c) {
      if (b <= d) return b;
      else return d;
   }
   else if (c <= d) return c;
   return d;
}

int min5(int a, int b) {
   if (a <= b) return a;
   else        return b;
}

int min6(int a, int b, int c, int d) {
   return min5(min5(a, b), min5(c, d));
}

void runTests() {
   cout << "Test 1: " << min1(4, 3, 2, 1) << endl;
   cout << "Test 2: " << min2(4, 3, 2, 1) << endl; 
   cout << "Test 3: " << min3(4, 3, 2, 1) << endl;
   cout << "Test 4: " << min4(4, 3, 2, 1) << endl;
   cout << "Test 5: " << min6(4, 3, 2, 1) << endl;
}

int main() {
   runTests();
   return 0;
}
6.f(int,double)
7.D
8.A
9.D
10.B
11.C
12.B
13.D
14.D
15.B
16.B
17.A
18.A
19.B
20.C
21.B
22.C
23.C
24.A
25.D
26.B
